/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap');

:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: #34353a;
  --container-color: #464850;

  /*========== Typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --second-font: 'Montserrat', sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font Weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Z-Index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

input,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.flex {
  display: flex;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

/* Header */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.blur-header::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #47484e49;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}

.nav__close,
.nav__toggle {
  color: var(--title-color);
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */

@media (max-width: 1023px) {
  .nav__menu {
    background-color: #47484e49;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    padding-block: 4rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.show-nav {
  top: 0;
}

/* Home Section */
.home {
  position: relative;
}
.home__container {
  margin-bottom: 2rem;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.home__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.shadow__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3253676470588235) 0%,
    rgb(52, 53, 58) 90%
  );
  z-index: -1;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 2rem;
}

.button {
  padding: 1rem 1.25rem;
  border-radius: 0.8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  border: 2px solid white;
  cursor: pointer;
}

.icon {
  color: var(--title-color);
  font-size: 1.25rem;
  transition: transform 0.4s;
}

.button:hover i {
  transform: translateX(0.25rem);
}

/* About Section */

.about__description {
  font-size: var(--normal-font-size);
  text-align: center;
}

/* Skills Image */
.skills__container {
  grid-template-columns: 240px;
  row-gap: 2.5rem;
  justify-content: center;
}

.skill__img {
  max-width: 50px;
}

.skill__card {
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform 0.5s;
  cursor: pointer;
}

.skill__card:hover {
  transform: scale(1.1);
}

/* Projects */
.projects__container {
  grid-template-columns: 300px;
  justify-content: center;
  row-gap: 2.5rem;
}

.project__card {
  position: relative;
  background-color: var(--container-color);
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid black;
  overflow: hidden;
}

.project__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.project__data {
  padding: 1rem;
}

.project__img {
  height: 200px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}
.shadow__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.898);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.7s;
  opacity: 0;
}

.project__card:hover .shadow__link {
  opacity: 1;
}

.github__link {
  cursor: pointer;
  font-size: 3rem;
  color: var(--title-color);
}

/* Experience */
.experience__container {
  text-align: center;
}

.experience__title {
  font-size: var(--h2-font-size);
  font-family: var(--body-font);
  margin-bottom: 0.5rem;
}

.experience__subtitle {
  font-size: var(--h3-font-size);
  font-family: var(--body-font);
  margin-bottom: 1.5rem;
}

.experience__card {
  border: 2px solid white;
  border-radius: 0.8rem;
  padding: 1.5rem 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Testimonials */
.testimonials {
  position: relative;
}

.testimonial__container {
  row-gap: 2.5rem;
}

.testimonial__description {
  text-align: center;
}

.testimonial__image {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
  overflow: hidden;
}

.testimonial__img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

/* Contact */
.contact__container {
  grid-template-columns: 250px;
  justify-content: center;
  align-items: center;
}
/* Footer */
.footer {
  background-color: var(--container-color);
  padding-block: 3rem;
  margin-top: 2rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__title {
  margin-bottom: 1rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.footer__group {
  display: grid;
  row-gap: 2.5rem;
  margin-top: 3rem;
}

.footer__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.footer__social-link {
  transition: transform 0.4s;
}

.footer__social-link:hover {
  transform: translateY(-0.5rem);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
  .about__container {
    align-items: center;
    justify-content: center;
  }
  .about__description,
  .testimonial__description {
    max-width: 600px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 250px);
  }
  .projects__container {
    grid-template-columns: repeat(2, 300px);
  }
  .experience__container {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }
  .testimonial__container {
    justify-content: center;
    align-items: center;
  }
  .footer__logo {
    justify-content: center;
  }
  .footer__data {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .skills__container {
    grid-template-columns: repeat(3, 250px);
    column-gap: 3rem;
  }
  .projects__container {
    grid-template-columns: repeat(3, 300px);
  }
  .experience__container {
    grid-template-columns: 600px;
  }
  .about__description,
  .testimonial__description {
    max-width: 900px;
  }
  .container {
    margin-inline: auto;
    padding-inline: 2rem;
  }
  .contact__container {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (min-width: 1440px) {
  .container {
    margin: 0 auto;
  }
  .skills__container {
    grid-template-columns: repeat(4, 250px);
  }
  .projects__container {
    column-gap: 3.5rem;
  }
}
